{
  "name": "Cash Grab Timer",
  "short_name": "Cash Grab",
  "description": "Turn timer companion for the Cash Grab board game.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#111518",
  "theme_color": "#111518",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
